

<!DOCTYPE html>
<html lang="en">
<head>
  


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>原码、反码、补码 [ ooxoio blog ]</title>

  <link rel="icon" href="/img/icon.png">


    <meta name="author" content="ooxoio">





  <link rel="alternate" href="/atom.xml " title="ooxoio blog" type="application/atom+xml">


  
    <link rel="stylesheet" href="/css/main.css">
  

<meta name="generator" content="Hexo 5.4.0"></head>
  <body data-theme="light" class="notransition">
    <script>
      const body = document.body;
      const data = body.getAttribute("data-theme");
      const initTheme = (state) => {
        if (state === "dark") {
          body.setAttribute("data-theme", "dark");
        } else if (state === "light") {
          body.removeAttribute("data-theme");
        } else {
          localStorage.setItem("theme", data);
        }
      };
   
      initTheme(localStorage.getItem("theme"));
      
      setTimeout(() => body.classList.remove("notransition"), 75);
    </script>
  <div class="navbar" role="navigation">
    <nav class="menu">
      <input type="checkbox" id="menu-trigger" class="menu-trigger" />
      <label for="menu-trigger">
        <span class="menu-icon">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 512 512"
          >
            <path
              d="M64,384H448V341.33H64Zm0-106.67H448V234.67H64ZM64,128v42.67H448V128Z"
            />
          </svg>
        </span>
      </label>
      <a id="mode">
        <svg
          class="mode-sunny"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 512 512"
        >
          <title>LIGHT</title>
          <line
            x1="256"
            y1="48"
            x2="256"
            y2="96"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="256"
            y1="416"
            x2="256"
            y2="464"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="403.08"
            y1="108.92"
            x2="369.14"
            y2="142.86"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="142.86"
            y1="369.14"
            x2="108.92"
            y2="403.08"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="464"
            y1="256"
            x2="416"
            y2="256"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="96"
            y1="256"
            x2="48"
            y2="256"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="403.08"
            y1="403.08"
            x2="369.14"
            y2="369.14"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="142.86"
            y1="142.86"
            x2="108.92"
            y2="108.92"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <circle
            cx="256"
            cy="256"
            r="80"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
        </svg>
        <svg
          class="mode-moon"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 512 512"
        >
          <title>DARK</title>
          <line
            x1="256"
            y1="48"
            x2="256"
            y2="96"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="256"
            y1="416"
            x2="256"
            y2="464"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="403.08"
            y1="108.92"
            x2="369.14"
            y2="142.86"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="142.86"
            y1="369.14"
            x2="108.92"
            y2="403.08"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="464"
            y1="256"
            x2="416"
            y2="256"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="96"
            y1="256"
            x2="48"
            y2="256"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="403.08"
            y1="403.08"
            x2="369.14"
            y2="369.14"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="142.86"
            y1="142.86"
            x2="108.92"
            y2="108.92"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <circle
            cx="256"
            cy="256"
            r="80"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
        </svg>
      </a>
      <div class="trigger">
        <div class="trigger-container">
          
            
            
            
            
            
            
            <a class="menu-link " href="/"> Home</a>
          
            
            
            
            
            
            
            <a class="menu-link " href="/archives/"> Archives</a>
          
            
            
            
            
            
            
            <a class="menu-link " href="/about/"> About</a>
          
            
            
            
            
            
            
            <a class="menu-link " href="/tags/"> Tags</a>
          
        </div>
      </div>
    </nav>
  </div>
  
<div class="wrapper post">
  <main class="page-content" aria-label="Content">
      <header class="header">
        
          <div class="tags">
            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9F%A5%E8%AF%86/" class="tag"># 计算机知识</a>
          </div>
        
        <h1 class="header-title" itemprop="headline">原码、反码、补码</h1>
          <div class="post-meta">
            <time>Oct 27, 2021</time>
            <span itemprop="author">
              <span itemprop="name">ooxoio</span>
            </span>
          </div>
        </header>

          <div class="page-content"><h3 id="原码、反码、补码、二进制正负数、以及INT-MAX-INT-MIN"><a href="#原码、反码、补码、二进制正负数、以及INT-MAX-INT-MIN" class="headerlink" title="原码、反码、补码、二进制正负数、以及INT_MAX INT_MIN"></a>原码、反码、补码、二进制正负数、以及INT_MAX INT_MIN</h3><p>1.计算机中存放数据的方式是补码，运算也是用补码。（或许说的准确一点是负数用补码，正数其实就没有补码，但也有材料说正数也有补码只不过都相等。）为了方便统一就都说是按补码来存放和运算的吧。</p>
<p>2.正数的原码、反码、补码都相同。就当成规定来记住吧。因为补码和反码的引入主要是为了解决负数运算的问题。或者也可以说成计算机中其实正数存放的方式就是原码根本没反码补码。（挖个坑）</p>
<p>3.原码就是：最高位0代表正数，1代表负数，其余位代表数值。</p>
<p>负数的原码就是对应正数（即绝对值）的原码将最高位改成1就是了。</p>
<p>4.反码就是：除了符号位之外其余位数取反。</p>
<p>注意：上面已经说了，反码和补码针对负数来说，这个转换规则自然也只有负数适用。</p>
<p>5.补码就是：在反码的基础上+1，即原码除符号位取反再+1。</p>
<p>同理只适用于负数。</p>
<p>6.[X]补 -&gt; [-X]补</p>
<p>规则就是<strong>包括</strong>符号位全部取反再+1。</p>
<p>所以有时候看到怎么符号位取反有时候怎么符号位不取反，不是死记硬背。</p>
<p>符号位都取反说明此时用的是正数的原码（这里你高兴你也可以说是反码、补码）求-X的补码。</p>
<p>而符号位不取反说明此时我们用的是负数的原码去转换对应负数的补码。</p>
<p><a target="_blank" rel="noopener" href="https://zhidao.baidu.com/question/181720031.html">https://zhidao.baidu.com/question/181720031.html</a></p>
<hr>
<p>二进制数转十进制。</p>
<p>对于正数来说：就是常规的加权累加即可。</p>
<p>对于负数来说：就是把负数先取绝对值用正数的二进制方式来算加权值，最后加个负号。没错。。。就是这样。</p>
<p>十进制转二进制：</p>
<p>对于正数来说：正常短除即可。</p>
<p>对于负数来说：就用到了上面的第6点！因为正数用短除法很好算，那么问题就变成了[X]补-&gt;[-x]补。</p>
<p>比如求-38转二进制。</p>
<p>先求38的二进制，然后用[38]补 -&gt;[-38]补 即可求出-38的二进制。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u013168615/article/details/50822788">https://blog.csdn.net/u013168615/article/details/50822788</a></p>
<hr>
<p>顺便提一下为什么要用补码：</p>
<ol>
<li>确保0的编码只有一个，不会出现两个不同的编码对应同一个数0。（反码的问题）</li>
<li>能把符号位和有效数值一起处理，直接通过加减法实现的，不用做过多的运算。（原码的问题） </li>
</ol>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/477565418/answer/2041514925">https://www.zhihu.com/question/477565418/answer/2041514925</a></p>
<hr>
<p>32位INT</p>
<p>INT_MAX = 0111 1111 1111 1111 1111 1111 1111 1111  （补）</p>
<p>INT_MIN = 1000 0000 0000 0000 0000 0000 0000 0000  （补）</p>
<p>如果<strong>按原码</strong>的定义来说，INT_MIN 的原码应该是全1才对，但实际上原码全1代表的是INT_MIN + 1，也就是第二小，即-2147483647。</p>
<p>但是因为 +0 和 -0的存在，虽然现在很多教材也说正数有补码，但因为正数原码、反码、补码相等，而正数原码符号位一定等于0，所以1000 0000 0000 0000 0000 0000 0000 0000 这个数肯定不是任何一个正数的补码，因此把-0看成是INT_MIN。所以负数范围就多了一个，也就是为什么INT_MIN的绝对值比INT_MAX大1。</p>
<p>INT_MIN - 1 = INT_MAX</p>
<p>INT_MAX + 1 = INT_MIN</p>
<p>可以拿补码来算一下就知道了，如下参考链接： </p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_30662539/article/details/95161774">https://blog.csdn.net/weixin_30662539/article/details/95161774</a></p>
</div>
          <nav class="post-nav">
    
    <a class="post-nav-item post-nav-prev" href="/2021/10/27/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D%E7%AE%97%E6%B3%95/">
      <div class="nav-arrow">&lt;&nbsp;NEWER</div>
      <span class="post-title">字符串匹配算法</span>
    </a>
    
    
    <a class="post-nav-item post-nav-next" href="/2021/10/26/%E5%80%BC%E5%BC%95%E7%94%A8%E4%B8%8E%E5%AE%8C%E7%BE%8E%E8%BD%AC%E5%8F%91/">
      <div class="nav-arrow">OLDER&nbsp;&gt;</div>
      <span class="post-title">值引用与完美转发</span>
    </a>
    
  </nav>

   </main>
</div>

  <footer class="footer">
    <small class="footer_copyright">
      <div id="bottom-inner">
        © 2021 Site by ooxoio using
        <a target="_blank" rel="noopener" href="http://hexo.io">hexo blog framework</a>.
        <br>
        <p> Theme is <a target="_blank" rel="noopener" href="https://github.com/dewjohn/hexo-theme-klise">Klise</a></p>
      </div>
    </small>
  </footer>
  
  

    
      <script src="/js/main.js"></script>
    
  
  <script>
    window.FPConfig = {
      delay: 0,
      ignoreKeywords: [],
      maxRPS: 3,
      hoverDelay: 50,
    };
  </script>
  <script defer src="https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"></script>
</body>
</html>
